In [7]:
# SUMMARY:

"""

    This is a quick analysis on our merged dataset about the AQI and HQTA. The merged
    dataset was messy so most of the code is cleaning it. 

"""

'\n\n    This is a quick analysis on our merged dataset about the AQI and HQTA. The merged\n    dataset was messy so most of the code is cleaning it. \n\n'

In [8]:
import pandas as pd
df = pd.read_csv("./datafile/merged_AQI_HQTA.csv")
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,697,576,371,205,0,0,0,0,121,313401.907
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,2609,1335,664,353,71,153,0,188,1274,313401.907
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,705,375,196,63,0,69,0,94,330,313401.907
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,1014,719,417,144,36,122,0,0,295,313401.907
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,634,183,83,55,0,43,0,4,451,313401.907

In [9]:
df.columns

Index(['PM10 AQI Value', 'Site ID', 'Year', 'New Date', 'Month', 'City',
       'BLKGRPCE', 'GEOID', 'NAMELSAD', 'ALAND', 'Total', 'TotalNotHi',
       'White', 'Black', 'Native', 'Asian', 'NativePaci', 'OtherNotHi',
       'Hispanic', 'ACRES'],
      dtype='object')

In [10]:
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,697,576,371,205,0,0,0,0,121,313401.907
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,2609,1335,664,353,71,153,0,188,1274,313401.907
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,705,375,196,63,0,69,0,94,330,313401.907
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,1014,719,417,144,36,122,0,0,295,313401.907
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,634,183,83,55,0,43,0,4,451,313401.907

In [11]:
# total sum of non-Hispanic population by each 4 cities, 
# overwrites the original 

a = df.groupby("City")["TotalNotHi"].sum()
nonHis = []
for i in df["City"]:
    nonHis.append(a[i])


df["TotalNotHispanic"] = nonHis
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,371,205,0,0,0,0,121,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,664,353,71,153,0,188,1274,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,196,63,0,69,0,94,330,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,417,144,36,122,0,0,295,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,83,55,0,43,0,4,451,313401.907,731170

In [12]:
# total sum of White population by each 4 cities, 
# overwrites the original White column in dataset

w = df.groupby("City")['White'].sum()
wList = []
for i in df["City"]:
    wList.append(w[i])


df["White"] = wList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,205,0,0,0,0,121,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,353,71,153,0,188,1274,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,63,0,69,0,94,330,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,144,36,122,0,0,295,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,55,0,43,0,4,451,313401.907,731170

In [13]:
# total sum of Black population by each 4 cities, 
# overwrites the original Black column in dataset

b = df.groupby("City")['Black'].sum()
bList = []
for i in df["City"]:
    bList.append(b[i])


df['Black'] = bList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,0,0,0,0,121,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,71,153,0,188,1274,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,0,69,0,94,330,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,36,122,0,0,295,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,0,43,0,4,451,313401.907,731170

In [14]:
# total sum of Native population by each 4 cities, 
# overwrites the original Native column in dataset

n = df.groupby("City")['Native'].sum()
nList = []
for i in df["City"]:
    nList.append(n[i])


df['Native'] = nList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,4556,0,0,0,121,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,4556,153,0,188,1274,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,4556,69,0,94,330,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,4556,122,0,0,295,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,4556,43,0,4,451,313401.907,731170

In [15]:
# total sum of Asian population by each 4 cities, 
# overwrites the original Asian column in dataset

asian = df.groupby("City")['Asian'].sum()
aList = []
for i in df["City"]:
    aList.append(asian[i])


df['Asian'] = aList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,4556,191063,0,0,121,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,4556,191063,0,188,1274,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,4556,191063,0,94,330,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,4556,191063,0,0,295,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,4556,191063,0,4,451,313401.907,731170

In [16]:
# total sum of Native Pacific population by each 4 cities, 
# overwrites the original Native Pacific column in dataset

np = df.groupby("City")['NativePaci'].sum()
npList = []
for i in df["City"]:
    npList.append(np[i])


df['NativePaci'] = npList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,4556,191063,14076,0,121,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,4556,191063,14076,188,1274,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,4556,191063,14076,94,330,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,4556,191063,14076,0,295,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,4556,191063,14076,4,451,313401.907,731170

In [17]:
# total sum of Hispanic population by each 4 cities, 
# overwrites the original Hispanic column in dataset

h = df.groupby("City")['Hispanic'].sum()
hList = []
for i in df["City"]:
    hList.append(h[i])


df['Hispanic'] = hList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,4556,191063,14076,0,887842,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,4556,191063,14076,188,887842,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,4556,191063,14076,94,887842,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,4556,191063,14076,0,887842,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,4556,191063,14076,4,887842,313401.907,731170

In [18]:
# total sum of the overall population of each 4 cities, 
# overwrites the original Total column in dataset

total = df.groupby("City")["Total"].sum()
totL = []
for i in df["City"]:
    totL.append(total[i])


df["Total"] = totL
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,4556,191063,14076,0,887842,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,4556,191063,14076,188,887842,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,4556,191063,14076,94,887842,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,4556,191063,14076,0,887842,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,4556,191063,14076,4,887842,313401.907,731170

In [19]:
# total sum of other non-Hispanic population by each 4 cities, 
# overwrites the original OtherNotHi column in dataset 

onh = df.groupby("City")["OtherNotHi"].sum()
onhList = []
for i in df["City"]:
    onhList.append(onh[i])


df["OtherNotHi"] = onhList
df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,TotalNotHispanic
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,...,576,271473,207298,4556,191063,14076,83487,887842,313401.907,731170
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,...,1335,271473,207298,4556,191063,14076,83487,887842,313401.907,731170
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,...,375,271473,207298,4556,191063,14076,83487,887842,313401.907,731170
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,...,719,271473,207298,4556,191063,14076,83487,887842,313401.907,731170
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,...,183,271473,207298,4556,191063,14076,83487,887842,313401.907,731170

In [20]:
# Dropped unncessary columns (like Year because all the data are from 2015)

df = df.drop(columns = ["Site ID", "Year", "BLKGRPCE", "GEOID", "NAMELSAD", "ACRES"])
df.head()

,PM10 AQI Value,New Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,TotalNotHispanic
0,63,2015-01-06,January,Long Beach,86659,1619012,576,271473,207298,4556,191063,14076,83487,887842,731170
1,63,2015-01-06,January,Long Beach,162110,1619012,1335,271473,207298,4556,191063,14076,83487,887842,731170
2,63,2015-01-06,January,Long Beach,63287,1619012,375,271473,207298,4556,191063,14076,83487,887842,731170
3,63,2015-01-06,January,Long Beach,60809,1619012,719,271473,207298,4556,191063,14076,83487,887842,731170
4,63,2015-01-06,January,Long Beach,46337,1619012,183,271473,207298,4556,191063,14076,83487,887842,731170

In [21]:
# Renamed the "New Date" column to "Date" - it's cleaner that way

df = df.rename(columns={'New Date': 'Date'})
df.head()

,PM10 AQI Value,Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,TotalNotHispanic
0,63,2015-01-06,January,Long Beach,86659,1619012,576,271473,207298,4556,191063,14076,83487,887842,731170
1,63,2015-01-06,January,Long Beach,162110,1619012,1335,271473,207298,4556,191063,14076,83487,887842,731170
2,63,2015-01-06,January,Long Beach,63287,1619012,375,271473,207298,4556,191063,14076,83487,887842,731170
3,63,2015-01-06,January,Long Beach,60809,1619012,719,271473,207298,4556,191063,14076,83487,887842,731170
4,63,2015-01-06,January,Long Beach,46337,1619012,183,271473,207298,4556,191063,14076,83487,887842,731170

In [22]:
# check the max PM10 value

max(df["PM10 AQI Value"])

85

In [23]:
# check the min PM10 value

min(df["PM10 AQI Value"])

15

In [24]:
df["PM10 AQI Value"].mean()

36.07692307692308

In [25]:
# making a new dataframe with AQI lower than the mean

low_pm10 = df[df["PM10 AQI Value"] >= 36]
low_pm10

,PM10 AQI Value,Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,TotalNotHispanic
0,63,2015-01-06,January,Long Beach,86659,1619012,576,271473,207298,4556,191063,14076,83487,887842,731170
1,63,2015-01-06,January,Long Beach,162110,1619012,1335,271473,207298,4556,191063,14076,83487,887842,731170
2,63,2015-01-06,January,Long Beach,63287,1619012,375,271473,207298,4556,191063,14076,83487,887842,731170
3,63,2015-01-06,January,Long Beach,60809,1619012,719,271473,207298,4556,191063,14076,83487,887842,731170
4,63,2015-01-06,January,Long Beach,46337,1619012,183,271473,207298,4556,191063,14076,83487,887842,731170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1525,40,2015-10-24,October,Lancaster,754309,241578,404,47772,69624,396,8388,306,7452,111186,130392
1526,40,2015-10-24,October,Lancaster,1021467,241578,1558,47772,69624,396,8388,306,7452,111186,130392
1527,40,2015-10-24,October,Lancaster,752870,241578,787,47772,69624,396,8388,306,7452,111186,130392
1528,40,2015-10-24,October,Lancaster,872786,241578,1569,47772,69624,396,8388,306,7452,111186,130392
1529,40,2015-10-24,October,Lancaster,923039,241578,1646,47772,69624,396,8388,306,7452,111186,130392

In [26]:
# making a new dataframe with the lowest AQI

lowest_pm10 = df[df["PM10 AQI Value"] == 15]
lowest_pm10.head()

,PM10 AQI Value,Date,Month,City,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,TotalNotHispanic
1536,15,2015-11-22,November,Lancaster,3828987,241578,1280,47772,69624,396,8388,306,7452,111186,130392
1537,15,2015-11-22,November,Lancaster,754309,241578,404,47772,69624,396,8388,306,7452,111186,130392
1538,15,2015-11-22,November,Lancaster,1021467,241578,1558,47772,69624,396,8388,306,7452,111186,130392
1539,15,2015-11-22,November,Lancaster,752870,241578,787,47772,69624,396,8388,306,7452,111186,130392
1540,15,2015-11-22,November,Lancaster,872786,241578,1569,47772,69624,396,8388,306,7452,111186,130392

In [111]:
# a quick overview of how frequently each AQI measure show up in the dataset

df["PM10 AQI Value"].value_counts()

27    178
44    132
38    132
17    118
60    112
18     72
16     72
45     66
51     66
52     66
54     66
22     66
34     66
33     66
63     66
31     66
20     66
30     26
21     12
35     12
19     12
55     12
85      6
32      6
24      6
28      6
40      6
15      6
Name: PM10 AQI Value, dtype: int64

In [112]:
# NULL HYPOTHESIS = white people live in places with lower PM10

In [ ]:
df.to_csv("datafile/merged_clean_aqiHQTA.csv", index = False)